{
  "name": "test-basic-app-root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.14.1",
    "typescript": "^3.7.0-beta"
  },
  "scripts": {
    "start": "lerna bootstrap",
    "watch": "tsc -b -w"
  }
}
